<REAPER_PROJECT 0.1 "6.05/x64" 1587971146
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\jmerida\Google Drive\Spring 2020\ITEC 4110\ReCollect\ReCollect\Assets\Audio\Synth_Teleport.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.57 0
  SELECTION2 0.57 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F1D5E3D6-84B2-4BC6-ABC4-22AED4F0CCEB}
    NAME "Activate Item"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69287534856501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1D5E3D6-84B2-4BC6-ABC4-22AED4F0CCEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 504 375 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6KewpAF7fROgAAAAAAAAAAAAAAAAigOkC+cIc9AAAAAAAAAD8AAIA/AAAAAN0kJj8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FA08C3DB-0683-46CF-BE05-899374623560}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F2D57694-A69C-4573-8912-4EBFDAC5C0A6}
      IID 3
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 1.5 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3540ADA9-BEED-4784-BFF6-4669480D87C5}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F8DD5391-8843-4257-B406-6868215DA6C2}
        E 2880 90 48 7f
        E 148 80 48 00
        E 0 90 48 76
        E 45 80 48 00
        E 0 90 48 6f
        E 0 80 48 00
        E 0 90 48 66
        E 44 80 48 00
        E 0 90 49 7f
        E 90 80 49 00
        E 0 90 4a 4e
        E 0 80 4a 00
        E 0 90 4a 47
        E 44 80 4a 00
        E 0 90 4b 63
        E 0 80 4b 00
        E 0 90 4b 5e
        E 89 80 4b 00
        E 0 90 4b 55
        E 0 80 4b 00
        E 0 90 4c 39
        E 45 80 4c 00
        E 0 90 4c 37
        E 44 80 4c 00
        E 0 90 4d 33
        E 223 80 4d 00
        E 15 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {79E5806A-3A68-4F4E-A349-F6C6CC8C3DA2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.114554 50 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 43 849 437 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {84656BD4-18E0-4BD5-B332-C3D1A910BBA0}
    NAME "Deactivate Item"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10957967399611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84656BD4-18E0-4BD5-B332-C3D1A910BBA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 501 480 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6KewpAF7fROgAAAAAAAAAAAAAAAAigOkC+cIc9AAAAAAAAAD8AAIA/AAAAAN0kJj8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {03748687-1D91-46A1-AE9A-37FADDA2B054}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.57
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73545EC9-D906-4CD6-A4DE-0A9ACAA02FEA}
      IID 10
      NAME "02-Deactivate Item-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 2.2 4.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {112B10D8-FD42-4C53-BAAB-4BB7316916E0}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {14D7339A-2E9D-4932-A278-3DC8EE362EA6}
        E 4232 90 36 7f
        E 267 80 36 00
        E 0 90 35 62
        E 45 80 35 00
        E 0 90 35 69
        E 45 80 35 00
        E 0 90 35 71
        E 133 80 35 00
        E 0 90 34 77
        E 0 80 34 00
        E 0 90 34 7a
        E 580 80 34 00
        E 16 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {AEDC5B18-C362-4734-B10A-1BA9EA2D9107}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 25
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {EEE9A93F-DE3F-4C03-A2A6-B1A5489ACB5D}
    NAME Teleport
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEE9A93F-DE3F-4C03-A2A6-B1A5489ACB5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 501 480 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROka2cz6gGg8/0SI7PwJe9jzpZ4g9RIvsPgrXoz4AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A99F4976-B9DF-40B0-884C-027594EC8BFF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30937031907245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A207C152-8CDF-4BFE-A8EE-A09E0C664BEE}
      IID 13
      NAME "03-Teleport-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 2.10062968092755 4.2012593618551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2216AB9-BB8F-426D-B0C0-82CCE402AD84}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5CBB51E0-B659-442A-983A-A00C07F2EDDD}
        E 4098 90 33 60
        E 45 90 3a 60
        E 178 90 3d 60
        E 223 80 33 00
        E 0 80 3a 00
        E 83 80 3d 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {1CBCDE61-423D-4F9D-858F-B610A55EB24A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 35
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {F8CCB9D4-C385-443C-9C00-AA0321CF08B7}
    NAME Synth_Teleport
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8CCB9D4-C385-443C-9C00-AA0321CF08B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAA+cGe/HsFtAQpwy6/D5LkAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAEF0K09rzApAAAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4021AEE2-3868-464B-B586-910FD9969BA5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FA7F7FC1-DCF8-416B-A164-85BF5F28F2AB}
      IID 14
      NAME Synth_Teleport.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFFF2BED-BE3D-4E7D-8DAE-76332B0F2847}
      <SOURCE WAVE
        FILE "Synth_Teleport.wav"
      >
    >
  >
>
